<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Efeito Digitação</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: grid;
        place-content: center;

        height: 100vh;
      }

      span {
        display: block;

        width: 100%;
        text-align: center;

        border-right: 4px solid;

        white-space: nowrap;

        font-family: monospace;
        font-weight: bold;
        font-size: 1.3rem;
        text-transform: uppercase;

        animation: typing 3s steps(30), blink 0.4s infinite step-end alternate;

        overflow: hidden;
      }

      @keyframes typing {
        from {
          width: 0%;
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <span>Olá, esteja sempre melhorando!</span>
  </body>
</html>
